# local BrokerLathe Server Infrastructure
#
# to check your jail inventory connections, use ping module
# sudo ansible -i inventory/brokerlathe_local.ini brokerlathe_local -m ping

[brokerlathe_local_apollo]
# ezjail name and hostname might be apollo-local but it is truly known as apollo_local
# bad jail name is reported like this:
# local-apollo | FAILED => jail connection requires running as root
# when in doubt, check /usr/local/etc/ezjail/ config file names
apollo_local      ansible_connection=jail

[brokerlathe_local:children]
# children group so that all inventory children use the brokerlathe_local group_vars
brokerlathe_local_apollo
